VB/Window1.xaml

<Window x:Class="SideBySideBar2DChart.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local="clr-namespace:SideBySideBar2DChart"
        Title="WPF Chart" Height="350" Width="620"
        DataContext="{dxmvvm:ViewModelSource Type=local:ViewModel}">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Name="primaryAxisX">
                            <dxc:AxisX2D.NumericScaleOptions>
                                <dxc:IntervalNumericScaleOptions/>
                            </dxc:AxisX2D.NumericScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D Name="secondaryAxisX">
                            <dxc:SecondaryAxisX2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions/>
                            </dxc:SecondaryAxisX2D.NumericScaleOptions>
                            <dxc:SecondaryAxisX2D.WholeRange>
                                <dxc:Range SideMarginsValue="0"/>
                            </dxc:SecondaryAxisX2D.WholeRange>
                        </dxc:SecondaryAxisX2D>
                    </dxc:XYDiagram2D.SecondaryAxesX>

                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Name="secondaryAxisY"/>
                    </dxc:XYDiagram2D.SecondaryAxesY>

                    <dxc:XYDiagram2D.Series>
                        <dxc:BarStackedSeries2D 
                            DataSource="{Binding Histogram}"
                            DisplayName="Histogram" 
                            ArgumentDataMember = "XValue"
                            ValueDataMember = "YValue"
                            ArgumentScaleType="Numerical"
                            AggregateFunction="Histogram"/>

                        <dxc:SplineSeries2D
                            DataSource="{Binding NormalDistribution}"
                            DisplayName="Normal Distribution"
                            ArgumentDataMember = "XValue"
                            ValueDataMember = "YValue"
                            AggregateFunction="None"
                            ArgumentScaleType="Numerical"
                            AxisX="{Binding ElementName=secondaryAxisX}"
                            AxisY="{Binding ElementName=secondaryAxisY}">
                        </dxc:SplineSeries2D>

                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
