VB/Chart Histogram WPF/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Chart_Histogram_WPF"
    x:Class="Chart_Histogram_WPF.MainWindow"
    Title="MainWindow" Height="800" Width="1000"
    DataContext="{dxmvvm:ViewModelSource Type=local:ViewModel}">
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D TickmarksMinorVisible="False" 
                         GridLinesVisible="True">
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:IntervalNumericScaleOptions AggregateFunction="Histogram"
                                                     GridLayoutMode="GridAndLabelCentered"
                                                     Pattern="{}{OB}{A1:F0}; {A2:F0}{CB}"/>
                        </dxc:AxisX2D.NumericScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:BarSideBySideSeries2D DisplayName="Histogram" ArgumentDataMember="X" ValueDataMember="Y" DataSource="{Binding Path=PointsCollection}"/>
                <dxc:LineSeries2D DisplayName="Line" ArgumentDataMember="X" ValueDataMember="Y" DataSource="{Binding Path=PointsCollection}" AggregateFunction="Average"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</dx:ThemedWindow>
